<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>MetFriX</title>
        <link rel="shortcut icon" href="/images/MFriX_Black.png">
        <link rel="stylesheet" href="/styles/styles.css" />
    </head>
    <style>
        body
        {
            margin: 0;
        }
        #containerSlider
        {
            margin: auto;
            width: 90%;
            text-align: center;
            padding-top: 100px;
            box-sizing: border-box;
        }
        #containerSlider img
        {
            width: 100%;
            height: 140%;
            text-align: center;
            align-content: center;
        }
        @media(max-width: 732px)
        {
            #containerSlider img
            {
                height: 12em;
            }
        }
        @media(max-width: 500px)
        {
            #containerSlider img
            {
                height: 10em;
            }
        }
    </style>

</head>
<body>
    <section>
            <div id="containerSlider">
                <video height="240" width="320" autoplay>
                    <source src="/images/MetFriX (1).mp4" type="video/mp4">
                Your browser doees not support the video type tag
                </video>
                <div id="slidingImage"> <img src="/images/header-image.png" alt="image1"> </div>
                <div id="slidingImage"> <img src="/images/2021_movie_posters__5th_edition__by_thekingblader995_dem9noa-pre.jpg" alt="image2"> </div>
                <div id="slidingImage"> <img src="/images/maxresdefault.jpg" alt="image3"> </div>
                <div id="slidingImage"> <img src="/images/featured.avif" alt="image4"> </div>
            </div>
    </section>
</body>
    <!-- <script src=“https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js”></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script>
        $(document).ready(function()
        {
        $('#containerSlider').slick({
            dots: true,
            infinite: true,
            slidesToShow: 1,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 2000,
            });
        });
    </script>
</html>